SERVER_PORT=3300
CONTEXT_PATH=/api
PUBLIC_PATH=/public

# jwt
JWT_SECRET=JEV!a9=sY^w%MA1q4bv_^h{(.DYaX0!jTgvHFZ&Z

# database
DATABASE_URL='host=127.0.0.1 user=axum_test password=axum_test port=5432 dbname=good'
MAX_DB_POLL_SIZE=10
REDIS_URL=redis://127.0.0.1/
MAX_REDIS_POLL_SIZE=10

# log
RUST_LOG=info
